# kj-mongo-oauth-bluemix

./: .project  README.md  pom.xml  spring-cloud.properties
src/main/java/com/kj/: CloudConfig.java  Contact.java  ContactRepository.java  ContactRestController.java  KjMongoOauthBluemixApplication.java
src/main/resources/: application.yml  application.yml~  bootstrap.yml~
src/main/resources/static/: index.html
